Folder PATH listing
Volume serial number is 829A-3A82
C:.
|   .gitignore
|   project_tree.txt
|   
+---backend
|   |   .env
|   |   db.sqlite3
|   |   manage.py
|   |   requirements.txt
|   |   
|   +---data_files
|   |       BSAI_4.2.xlsx
|   |       BSCB.xlsx
|   |       BSCS .xlsx
|   |       BSDS 4.2.xlsx
|   |       BSINFS.xlsx
|   |       BSSE.xlsx
|   |       cohort_AI_4.2.xlsx
|   |       cohort_CB_4.2.xlsx
|   |       cohort_CS_4.2.xlsx
|   |       cohort_DS_4.2.xlsx
|   |       cohort_INFS_4.2.xlsx
|   |       cohort_SE_4.2.xlsx
|   |       Rooms.xlsx
|   |       
|   +---main
|   |   |   admin.py
|   |   |   api_views.py
|   |   |   apps.py
|   |   |   auth_views.py
|   |   |   forms.py
|   |   |   models.py
|   |   |   scheduling.py
|   |   |   serializers.py
|   |   |   tests.py
|   |   |   urls.py
|   |   |   utils.py
|   |   |   views.py
|   |   |   __init__.py
|   |   |   
|   |   +---management
|   |   |   |   __init__.py
|   |   |   |   
|   |   |   +---commands
|   |   |   |   |   check_resources.py
|   |   |   |   |   populate_all_programs.py
|   |   |   |   |   populate_selected.py
|   |   |   |   |   __init__.py
|   |   |   |   |   
|   |   |   |   \---__pycache__
|   |   |   |           check_resources.cpython-311.pyc
|   |   |   |           populate_all_programs.cpython-311.pyc
|   |   |   |           populate_selected.cpython-311.pyc
|   |   |   |           __init__.cpython-311.pyc
|   |   |   |           
|   |   |   \---__pycache__
|   |   |           __init__.cpython-311.pyc
|   |   |           
|   |   +---migrations
|   |   |   |   0001_initial.py
|   |   |   |   0002_cohortcourse_corecourse_electivecourse_section_and_more.py
|   |   |   |   0003_enhancedschedule_schedulingconstraint_and_more.py
|   |   |   |   0004_add_enhanced_models.py
|   |   |   |   0005_merge_20250722_0136.py
|   |   |   |   __init__.py
|   |   |   |   
|   |   |   \---__pycache__
|   |   |           0001_initial.cpython-310.pyc
|   |   |           0001_initial.cpython-311.pyc
|   |   |           0002_cohortcourse_corecourse_electivecourse_section_and_more.cpython-310.pyc
|   |   |           0002_cohortcourse_corecourse_electivecourse_section_and_more.cpython-311.pyc
|   |   |           0003_enhancedschedule_schedulingconstraint_and_more.cpython-310.pyc
|   |   |           0003_enhancedschedule_schedulingconstraint_and_more.cpython-311.pyc
|   |   |           0004_add_enhanced_models.cpython-310.pyc
|   |   |           0004_add_enhanced_models.cpython-311.pyc
|   |   |           0005_merge_20250722_0136.cpython-310.pyc
|   |   |           0005_merge_20250722_0136.cpython-311.pyc
|   |   |           __init__.cpython-310.pyc
|   |   |           __init__.cpython-311.pyc
|   |   |           
|   |   \---__pycache__
|   |           admin.cpython-310.pyc
|   |           admin.cpython-311.pyc
|   |           api_views.cpython-310.pyc
|   |           api_views.cpython-311.pyc
|   |           apps.cpython-310.pyc
|   |           apps.cpython-311.pyc
|   |           auth_views.cpython-310.pyc
|   |           auth_views.cpython-311.pyc
|   |           forms.cpython-310.pyc
|   |           forms.cpython-311.pyc
|   |           models.cpython-310.pyc
|   |           models.cpython-311.pyc
|   |           serializers.cpython-310.pyc
|   |           serializers.cpython-311.pyc
|   |           urls.cpython-310.pyc
|   |           urls.cpython-311.pyc
|   |           views.cpython-310.pyc
|   |           views.cpython-311.pyc
|   |           __init__.cpython-310.pyc
|   |           __init__.cpython-311.pyc
|   |           
|   +---timetable_backend
|   |   |   asgi.py
|   |   |   settings.py
|   |   |   urls.py
|   |   |   wsgi.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           settings.cpython-310.pyc
|   |           settings.cpython-311.pyc
|   |           urls.cpython-310.pyc
|   |           urls.cpython-311.pyc
|   |           wsgi.cpython-310.pyc
|   |           wsgi.cpython-311.pyc
|   |           __init__.cpython-310.pyc
|   |           __init__.cpython-311.pyc
|   |           
|   \---venv
|       \---Include
\---frontend
    |   .env.local
    |   .gitignore
    |   components.json
    |   eslint.config.mjs
    |   install-dependencies.sh
    |   next-env.d.ts
    |   next.config.js
    |   package-lock.json
    |   package.json
    |   postcss.config.js
    |   README.md
    |   tailwind.config.ts
    |   tsconfig.json
    |   
    +---.next
    |   |   app-build-manifest.json
    |   |   build-manifest.json
    |   |   fallback-build-manifest.json
    |   |   package.json
    |   |   react-loadable-manifest.json
    |   |   trace
    |   |   
    |   +---cache
    |   |   +---images
    |   |   |   +---+LviGTKC5ded0cvnS5D4Feni1oG4DimxUFqmcMSuS9s=
    |   |   |   |       60.1753736878813.KAhRb4VRnDUYVKFSGrll0G8kqOWIyDfA5Z4L-cT--2o=.webp
    |   |   |   |       
    |   |   |   +---BS7O-XZaKgivXR8msmaXoBCOAF5A7AlrJFBtCrYasC4=
    |   |   |   |       60.1753736878196.kvQ9GvptqE51PayuQZ1J9g3qmQLk9TECALcrWPcxbRY=.webp
    |   |   |   |       
    |   |   |   +---l7smHpGPvgcvN8D-pviCpxIVh6Y8E0EUyVpgHbM4lac=
    |   |   |   |       60.1753736878352.Xyn3+eqQOmchpp7vHrZbOL5E7YLvwyFfsikkj2uvqtI=.webp
    |   |   |   |       
    |   |   |   \---wp5nfQ6qUeNA4Xs7NX1g7q5w-oQeK1AjERnIAdEDumw=
    |   |   |           60.1753736878288.A6tztLBKodvcWfFMJfGO4RCp1T+tgYG8qVyzczYTHbA=.webp
    |   |   |           
    |   |   +---swc
    |   |   |   \---plugins
    |   |   |       \---v7_windows_x86_64_0.106.15
    |   |   \---webpack
    |   |       +---client-development
    |   |       |       0.pack.gz
    |   |       |       1.pack.gz
    |   |       |       10.pack.gz
    |   |       |       11.pack.gz
    |   |       |       12.pack.gz
    |   |       |       13.pack.gz
    |   |       |       14.pack.gz
    |   |       |       15.pack.gz
    |   |       |       16.pack.gz
    |   |       |       17.pack.gz
    |   |       |       18.pack.gz
    |   |       |       19.pack.gz
    |   |       |       2.pack.gz
    |   |       |       20.pack.gz
    |   |       |       21.pack.gz
    |   |       |       22.pack.gz
    |   |       |       3.pack.gz
    |   |       |       4.pack.gz
    |   |       |       5.pack.gz
    |   |       |       6.pack.gz
    |   |       |       7.pack.gz
    |   |       |       8.pack.gz
    |   |       |       9.pack.gz
    |   |       |       index.pack.gz
    |   |       |       index.pack.gz.old
    |   |       |       
    |   |       +---client-development-fallback
    |   |       |       0.pack.gz
    |   |       |       1.pack.gz
    |   |       |       index.pack.gz
    |   |       |       index.pack.gz.old
    |   |       |       
    |   |       \---server-development
    |   |               0.pack.gz
    |   |               1.pack.gz
    |   |               10.pack.gz
    |   |               11.pack.gz
    |   |               12.pack.gz
    |   |               13.pack.gz
    |   |               14.pack.gz
    |   |               15.pack.gz
    |   |               16.pack.gz
    |   |               17.pack.gz
    |   |               18.pack.gz
    |   |               19.pack.gz
    |   |               2.pack.gz
    |   |               20.pack.gz
    |   |               21.pack.gz
    |   |               22.pack.gz
    |   |               23.pack.gz
    |   |               3.pack.gz
    |   |               4.pack.gz
    |   |               5.pack.gz
    |   |               6.pack.gz
    |   |               7.pack.gz
    |   |               8.pack.gz
    |   |               9.pack.gz
    |   |               index.pack.gz
    |   |               index.pack.gz.old
    |   |               
    |   +---server
    |   |   |   app-paths-manifest.json
    |   |   |   interception-route-rewrite-manifest.js
    |   |   |   middleware-build-manifest.js
    |   |   |   middleware-manifest.json
    |   |   |   middleware-react-loadable-manifest.js
    |   |   |   next-font-manifest.js
    |   |   |   next-font-manifest.json
    |   |   |   pages-manifest.json
    |   |   |   server-reference-manifest.js
    |   |   |   server-reference-manifest.json
    |   |   |   webpack-runtime.js
    |   |   |   
    |   |   +---app
    |   |   |   |   page.js
    |   |   |   |   page_client-reference-manifest.js
    |   |   |   |   
    |   |   |   +---api
    |   |   |   |   \---chat
    |   |   |   |           route.js
    |   |   |   |           
    |   |   |   +---dashboard
    |   |   |   |       page.js
    |   |   |   |       page_client-reference-manifest.js
    |   |   |   |       
    |   |   |   +---favicon.ico
    |   |   |   |       route.js
    |   |   |   |       
    |   |   |   +---login
    |   |   |   |       page.js
    |   |   |   |       page_client-reference-manifest.js
    |   |   |   |       
    |   |   |   \---_not-found
    |   |   |           page.js
    |   |   |           page_client-reference-manifest.js
    |   |   |           
    |   |   \---vendor-chunks
    |   |           @floating-ui.js
    |   |           @google.js
    |   |           @radix-ui.js
    |   |           @swc.js
    |   |           aria-hidden.js
    |   |           class-variance-authority.js
    |   |           clsx.js
    |   |           get-nonce.js
    |   |           lucide-react.js
    |   |           next.js
    |   |           react-remove-scroll-bar.js
    |   |           react-remove-scroll.js
    |   |           react-style-singleton.js
    |   |           tailwind-merge.js
    |   |           tslib.js
    |   |           use-callback-ref.js
    |   |           use-sidecar.js
    |   |           use-sync-external-store.js
    |   |           
    |   +---static
    |   |   +---chunks
    |   |   |   |   app-pages-internals.js
    |   |   |   |   main-app.js
    |   |   |   |   polyfills.js
    |   |   |   |   webpack.js
    |   |   |   |   
    |   |   |   +---app
    |   |   |   |   |   layout.js
    |   |   |   |   |   page.js
    |   |   |   |   |   
    |   |   |   |   +---dashboard
    |   |   |   |   |       page.js
    |   |   |   |   |       
    |   |   |   |   +---login
    |   |   |   |   |       page.js
    |   |   |   |   |       
    |   |   |   |   \---_not-found
    |   |   |   |           page.js
    |   |   |   |           
    |   |   |   \---fallback
    |   |   |       |   amp.js
    |   |   |       |   main.js
    |   |   |       |   react-refresh.js
    |   |   |       |   webpack.js
    |   |   |       |   
    |   |   |       \---pages
    |   |   |               _app.js
    |   |   |               _error.js
    |   |   |               
    |   |   +---css
    |   |   |   \---app
    |   |   |           layout.css
    |   |   |           
    |   |   +---development
    |   |   |       _buildManifest.js
    |   |   |       _ssgManifest.js
    |   |   |       
    |   |   +---media
    |   |   |       26a46d62cd723877-s.woff2
    |   |   |       55c55f0601d81cf3-s.woff2
    |   |   |       581909926a08bbc8-s.woff2
    |   |   |       8e9860b6e62d6359-s.woff2
    |   |   |       97e0cb1ae144a2a9-s.woff2
    |   |   |       df0a9ae256c0569c-s.woff2
    |   |   |       e4af272ccee01ff0-s.p.woff2
    |   |   |       
    |   |   \---webpack
    |   |       |   633457081244afec._.hot-update.json
    |   |       |   786bff1b1d128b8a.webpack.hot-update.json
    |   |       |   851588e894dfec9e.webpack.hot-update.json
    |   |       |   899a1dac22e5ece0.webpack.hot-update.json
    |   |       |   9c4aa3e86454d816.webpack.hot-update.json
    |   |       |   bacc902eb8432add.webpack.hot-update.json
    |   |       |   c3a2bf6ae4484bea.webpack.hot-update.json
    |   |       |   c49339e684492635.webpack.hot-update.json
    |   |       |   d2146114f90e1f51.webpack.hot-update.json
    |   |       |   webpack.786bff1b1d128b8a.hot-update.js
    |   |       |   webpack.851588e894dfec9e.hot-update.js
    |   |       |   webpack.899a1dac22e5ece0.hot-update.js
    |   |       |   webpack.9c4aa3e86454d816.hot-update.js
    |   |       |   webpack.bacc902eb8432add.hot-update.js
    |   |       |   webpack.c3a2bf6ae4484bea.hot-update.js
    |   |       |   webpack.c49339e684492635.hot-update.js
    |   |       |   webpack.d2146114f90e1f51.hot-update.js
    |   |       |   
    |   |       \---app
    |   |               layout.786bff1b1d128b8a.hot-update.js
    |   |               layout.851588e894dfec9e.hot-update.js
    |   |               layout.899a1dac22e5ece0.hot-update.js
    |   |               layout.9c4aa3e86454d816.hot-update.js
    |   |               layout.c3a2bf6ae4484bea.hot-update.js
    |   |               layout.c49339e684492635.hot-update.js
    |   |               layout.d2146114f90e1f51.hot-update.js
    |   |               page.d2146114f90e1f51.hot-update.js
    |   |               
    |   \---types
    |       |   package.json
    |       |   
    |       \---app
    |           |   layout.ts
    |           |   page.ts
    |           |   
    |           +---api
    |           |   \---chat
    |           |           route.ts
    |           |           
    |           +---dashboard
    |           |       page.ts
    |           |       
    |           \---login
    |                   page.ts
    |                   
    +---public
    |   |   file.svg
    |   |   globe.svg
    |   |   MainImg.png
    |   |   next.svg
    |   |   smallicon.png
    |   |   smallicon32.png
    |   |   vercel.svg
    |   |   window.svg
    |   |   
    |   +---Images
    |   |       Awais.jpg
    |   |       Kamran.jpg
    |   |       Mahad.jpg
    |   |       Qamar.jpg
    |   |       
    |   \---tech
    \---src
        |   .env.local
        |   
        +---app
        |   |   clientLayout.tsx
        |   |   favicon.ico
        |   |   globals.css
        |   |   layout.tsx
        |   |   page.tsx
        |   |   
        |   +---api
        |   |   \---chat
        |   |           route.ts
        |   |           
        |   +---dashboard
        |   |   |   page.tsx
        |   |   |   
        |   |   +---generate
        |   |   |       page.tsx
        |   |   |       
        |   |   +---settings
        |   |   |       page.tsx
        |   |   |       
        |   |   \---view
        |   |           page.tsx
        |   |           
        |   +---login
        |   |       page.tsx
        |   |       
        |   \---signup
        |           page.tsx
        |           
        +---components
        |   |   auth-guard.tsx
        |   |   auth-wrapper.tsx
        |   |   chatbot.tsx
        |   |   client-wrapper.tsx
        |   |   debug-menu.tsx
        |   |   enhanced-file-upload.tsx
        |   |   faq-section.tsx
        |   |   footer.tsx
        |   |   main-nav.tsx
        |   |   providers.tsx
        |   |   simple-user-menu.tsx
        |   |   tech-stack.tsx
        |   |   theme-provider.tsx
        |   |   user-menu-button.tsx
        |   |   user-profile-dropdown.tsx
        |   |   
        |   \---ui
        |           accordion.tsx
        |           alert.tsx
        |           avatar.tsx
        |           badge.tsx
        |           button.tsx
        |           card.tsx
        |           checkbox.tsx
        |           dropdown-menu.tsx
        |           input.tsx
        |           label.tsx
        |           progress.tsx
        |           scroll-area.tsx
        |           select.tsx
        |           separator.tsx
        |           table.tsx
        |           tabs.tsx
        |           textarea.tsx
        |           toast.tsx
        |           toaster.tsx
        |           use-toast.tsx
        |           
        +---contexts
        |       auth-context.tsx
        |       theme-context.tsx
        |       
        +---hooks
        |       use-toast.tsx
        |       
        \---lib
                api.ts
                utils.ts
                
